COMPOSE_PROJECT_NAME=symfony_lesson

# Users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

# Nginx
NGINX_HOST_HTTP_PORT=888

# Xdebug
PHP_IDE_CONFIG="serverName=Docker"
INSTALL_XDEBUG=false